{
  "manifest_version": 3,
  "name": "ContextMark - Web to LLM Markdown",
  "version": "1.0.3",
  "description": "Extract clean, LLM-optimized Markdown from any webpage for AI prompts.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/readability.js",
        "lib/turndown.js",
        "lib/turndown-plugin-gfm.js",
        "utils/token-estimator.js",
        "utils/markdown-cleaner.js",
        "scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "commands": {
    "quick-copy-markdown": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Quick copy page as Markdown"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
